NODE_ENV=development

MONGODB_URI=ajaisfiagegiewe

JWT_ACCESS_SECRET=zuisuvdiuiu
JWT_REFRESH_SECRET=doneshfhfhfhf

JWT_ACCESS_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d

EMAIL_FROM_ADDRESS=as@gmail.com
BREVO_API_KEY=my_brevo_api_key
EMAIL_FROM_NAME=MyApp Support




FRONTEND_URL=http://localhost:5173

COOKIE_EXPIRE=7

# VAPID Keys للإشعارات Push
# قم بتشغيل: node utils/generateVapidKeys.js
# ثم الصق المفاتيح هنا:
ADMIN_EMAIL=xxxxxxxxxxxx


VAPID_PUBLIC_KEY=14567889asdhdhdhdhdhdh
VAPID_PRIVATE_KEY=zxvccncbcbccbcbcbcbcbcbccb


